#-------------------- server properties ---------------
server.port=5432
server.error.include-message=always

#--------------------- Logging ------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#--------------------- DB Connection ------------------
spring.datasource.url=postgres://gadctdvytcpwnt:09f024b4de5097a712fe351113e9948e78c026cfc1fd07bd3b5b44308a23d870@ec2-3-93-160-246.compute-1.amazonaws.com:5432/dbtbnvkkv9mlko
spring.datasource.username=gadctdvytcpwnt
spring.datasource.password=09f024b4de5097a712fe351113e9948e78c026cfc1fd07bd3b5b44308a23d870

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
